<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityPointViewController">
            <connections>
                <outlet property="points" destination="c7c-TG-VFt" id="7pT-Hj-pSX"/>
                <outlet property="view" destination="PjG-3k-11r" id="Bdl-gd-rYB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PjG-3k-11r">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_points.png" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-oB-b25">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="641"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-Aw-HWP">
                    <rect key="frame" x="74" y="341" width="48" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="eih-mu-jRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamtory Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-lo-gMa">
                    <rect key="frame" x="112" y="342" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="W1t-bU-m4b"/>
                        <constraint firstAttribute="width" constant="135" id="fM6-us-dyr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5db-FI-Ufb">
                    <rect key="frame" x="272" y="24" width="46" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="CP4-rw-FOE"/>
                        <constraint firstAttribute="width" constant="46" id="jrJ-Vu-M6j"/>
                    </constraints>
                    <state key="normal" image="button_cancel.png"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="PQI-Ud-QqU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-TG-VFt" userLabel="Points">
                    <rect key="frame" x="35" y="169" width="251" height="106"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="Scb-xx-AmQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="7"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by liking, commenting and posting." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-vZ-nBK">
                    <rect key="frame" x="26" y="364" width="269" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IQh-Sy-Od6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Teamstory Hero!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-2m-79P">
                    <rect key="frame" x="56" y="387" width="208" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tUo-Gb-f85"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3UC-oB-b25" firstAttribute="top" secondItem="PjG-3k-11r" secondAttribute="top" id="0td-ph-YhC"/>
                <constraint firstItem="zdn-Aw-HWP" firstAttribute="top" secondItem="c7c-TG-VFt" secondAttribute="bottom" constant="66" id="3ab-ED-Uoc"/>
                <constraint firstItem="zdn-Aw-HWP" firstAttribute="leading" secondItem="PjG-3k-11r" secondAttribute="leading" constant="74" id="7gN-4m-Ljn"/>
                <constraint firstItem="c7c-TG-VFt" firstAttribute="top" secondItem="PjG-3k-11r" secondAttribute="top" constant="169" id="A5B-Ta-6dM"/>
                <constraint firstItem="zdn-Aw-HWP" firstAttribute="centerY" secondItem="CTE-lo-gMa" secondAttribute="centerY" id="Amv-QR-9Ok"/>
                <constraint firstItem="cjD-vZ-nBK" firstAttribute="centerX" secondItem="c7c-TG-VFt" secondAttribute="centerX" id="EAR-gk-Edl"/>
                <constraint firstItem="5db-FI-Ufb" firstAttribute="top" secondItem="PjG-3k-11r" secondAttribute="top" constant="24" id="MVJ-QW-x9Z"/>
                <constraint firstItem="c7c-TG-VFt" firstAttribute="leading" secondItem="PjG-3k-11r" secondAttribute="leading" constant="35" id="VaU-Zw-4en"/>
                <constraint firstItem="cjD-vZ-nBK" firstAttribute="top" secondItem="CTE-lo-gMa" secondAttribute="bottom" constant="1" id="X39-e8-YAi"/>
                <constraint firstAttribute="trailing" secondItem="CTE-lo-gMa" secondAttribute="trailing" constant="73" id="Xdq-ZG-Bg9"/>
                <constraint firstAttribute="trailing" secondItem="5db-FI-Ufb" secondAttribute="trailing" constant="2" id="dfg-3k-blG"/>
                <constraint firstItem="IeB-2m-79P" firstAttribute="leading" secondItem="PjG-3k-11r" secondAttribute="leading" constant="56" id="fR3-XE-Eyj"/>
                <constraint firstItem="IeB-2m-79P" firstAttribute="top" secondItem="cjD-vZ-nBK" secondAttribute="bottom" constant="2" id="gZe-ev-7YW"/>
                <constraint firstItem="3UC-oB-b25" firstAttribute="centerX" secondItem="cjD-vZ-nBK" secondAttribute="centerX" id="jEu-no-jcg"/>
                <constraint firstAttribute="bottom" secondItem="3UC-oB-b25" secondAttribute="bottom" constant="-73" id="k4I-6M-hUM"/>
                <constraint firstItem="cjD-vZ-nBK" firstAttribute="centerX" secondItem="IeB-2m-79P" secondAttribute="centerX" id="lme-jc-urY"/>
                <constraint firstItem="3UC-oB-b25" firstAttribute="leading" secondItem="PjG-3k-11r" secondAttribute="leading" id="pUW-52-jI6"/>
                <constraint firstItem="CTE-lo-gMa" firstAttribute="top" secondItem="c7c-TG-VFt" secondAttribute="bottom" constant="67" id="pVk-kW-8CZ"/>
                <constraint firstItem="cjD-vZ-nBK" firstAttribute="leading" secondItem="PjG-3k-11r" secondAttribute="leading" constant="26" id="ptS-DN-Hww"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="41" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="bg_points.png" width="320" height="568"/>
        <image name="button_cancel.png" width="22" height="22"/>
    </resources>
</document>
